MYSQL_ROOT_PASSWORD="my-secret-pw"
MYSQL_DATABASE="mydatabase"
MYSQL_USER="myuser"
MYSQL_PASSWORD="mypassword"
WORDPRESS_DB_HOST="mariadb"
WORDPRESS_TABLE_PREFIX="wp_"
WORDPRESS_ADMIN_USER="admin"
WORDPRESS_ADMIN_PASSWORD="admin_password"
WORDPRESS_ADMIN_EMAIL="admin@example.com"
WORDPRESS_USER="evaluator"
WORDPRESS_USER_EMAIL="evaluator@example.com"
WORDPRESS_USER_PASSWORD="user_password"
TITLE="inception"
DOMAIN="yeolee2.42.fr"
CERT_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCxQYKb+0ZxkrB+
s//uFAsE9hFmHzRYexL0R0WQI32xUoXp7aTAnolatctk3YzepAJms70jBSKAojSe
PhP28A0PsSmBUvPcwsHdGnbmbRDBjd+OfQTj75UJfnLS2nFbyxKdQCwDDzcrdut1
MqXJVLKshObTNKmTewlT/2A+gwpiE6mIc56AkiPVLRNm4q1H56McNSQOXS6gjaPZ
ctVRK0VFw/kSLMCFDPPLqAwKDhMO3NtJ6rTmm51167Wc4qnAh1yrXOON9KVQbRYb
br32O1FG+FHbGXZX7DgjBTZ8tvBpapi3+J2lbrN+3m6oJjdK7u7CZYcxj8j3cuN7
eRjXk0OpAgMBAAECggEAFHs/+N9M3VZwcaGBnOxAtjTrH4BTS3aEIwkBuRUawtSo
39X7a5zd/Obk7r2ZV4f+tYiG/h8LpK6pcw/z/VxxO+sSA00XG77+yNo0Gy3GygCn
UGbye9Z9A3zyjlnaj5tcRiKKO1vEmY97Bz6gEK6KWzwbklPDVOTad/PaFnsMhfaz
g1NGu5cype01bsVoLYE1OIUrNkeOVD+etO++PscGsAZ63V5A16qNO0FSUOOAJOum
zSqhf9oHcbZvRhIZFHtKpWkEQf4nelrjr3CUO589U4EyUtz1GM6cCMt9yvLArDlL
aGkRG+CBGj9KklEavvtyXhy8L1pDy2XQvYOjushlAQKBgQDnL9BSK9wLOIxyiFt9
g8yihEJxFnhW62gtTqgWIlhQcHvWRViD+SCXL4yfNph09OVp0a3oF6zN830oBp31
gyG+8BMcU0xo/zNtR9nwnWMJWfp0jByn3WG2ZTEqHOmWwvrMdzmyX5H+RxNHasxj
mbJD9HOLIBMOpiP7xHjCkQz+qQKBgQDER95pAdEyPJ1nmS9MB+PsvMzgAhK425kf
jrYALa2bLqI+ycP/kDUh8Rsy4B4WrFHOvPI7KhB5vneHbg1TJGOaxnOLSEixRM1C
Xcipwmv+Y7WDR/0XTgHiowyDl9JDztx/HQjrb3ThyFn9WsgP1rRTBnci53jpRMRH
cCGSnhg9AQKBgDVyQVft2dYiQZ3s1jHjOXjM2MtqJXH6xD/NMmDDmeUmzApSR89i
1dz92iWoqoBHaY4YMns4lfOa+fE57mSm5zNMLy7aNw0DCrGV7dWJnS65RYSSK8HH
FWLkbARPYNVAyFhiq80H+Slu5w8Yqp3QF31MUzXzuVQmpqT62+wnOnjZAoGBAKaE
TjSJnR9gey07sPtwqjXaSnk0aQu5CWPTX6YxGlpPqsdXxtbWUa007h0wM3aKxHB+
rYXx/r46Dw+vFtDVS0cwWy/rp/fz5asLA0S5s4LCtmfkt9uAi2rpZqFxOKncIgYY
7MtH6EHwBiBBVv7Q6HSTRJkxBMvpUhdFEsZfJzMBAoGAOynsF7OgTuH+5BGIx1xx
NpCybzW44IbtKHM1aroyoZ36wQ2SWpZf5N9x2Y+xymr2rVhyTuAXfUbN05rNO388
+dri8D8uzqFSLhRsOJfYGxWkYJopK+moq4eAsE+SvkMoZX1e4dMlGGveME+SrrO2
SVJTt425M2PbkEsefc0lqRs=
-----END PRIVATE KEY-----"
CERT_CRT="-----BEGIN CERTIFICATE-----
MIIDrzCCApegAwIBAgIUfk7c85EKINU1KH0dHq0lJ9TKcwgwDQYJKoZIhvcNAQEL
BQAwZzELMAkGA1UEBhMCS1IxDjAMBgNVBAgMBVNlb3VsMQ4wDAYDVQQHDAVTZW91
bDEQMA4GA1UECgwHNDJTZW91bDEOMAwGA1UECwwFQ2FkZXQxFjAUBgNVBAMMDXll
b2xlZTIuNDIuZnIwHhcNMjQwODA3MTUwMjEyWhcNMjUwODA3MTUwMjEyWjBnMQsw
CQYDVQQGEwJLUjEOMAwGA1UECAwFU2VvdWwxDjAMBgNVBAcMBVNlb3VsMRAwDgYD
VQQKDAc0MlNlb3VsMQ4wDAYDVQQLDAVDYWRldDEWMBQGA1UEAwwNeWVvbGVlMi40
Mi5mcjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALFBgpv7RnGSsH6z
/+4UCwT2EWYfNFh7EvRHRZAjfbFShentpMCeiVq1y2TdjN6kAmazvSMFIoCiNJ4+
E/bwDQ+xKYFS89zCwd0aduZtEMGN3459BOPvlQl+ctLacVvLEp1ALAMPNyt263Uy
pclUsqyE5tM0qZN7CVP/YD6DCmITqYhznoCSI9UtE2birUfnoxw1JA5dLqCNo9ly
1VErRUXD+RIswIUM88uoDAoOEw7c20nqtOabnXXrtZziqcCHXKtc4430pVBtFhtu
vfY7UUb4UdsZdlfsOCMFNny28GlqmLf4naVus37ebqgmN0ru7sJlhzGPyPdy43t5
GNeTQ6kCAwEAAaNTMFEwHQYDVR0OBBYEFJqXMxK+KhhfUcRt72CFYPn6ShBaMB8G
A1UdIwQYMBaAFJqXMxK+KhhfUcRt72CFYPn6ShBaMA8GA1UdEwEB/wQFMAMBAf8w
DQYJKoZIhvcNAQELBQADggEBAJySbIPV4FIij4A15nKPP7rbOdaCbymqk6iiSjkV
ZqzcRGw4L/mRkuan0fjdBdoqRmCnwxet+KDV1NdLfXCypx2nWLHmSNPPUdK6E5t0
FQITIBVItaoFeC2ZXykLUuLTguh+jhD6vopt0BbhmLTk6zWTwogbq8RgZBU47Y5z
ekA0ZPOS9qCoYzNrwU2vEuyIQc15/KZBKHfwlRloJxR2SMeryIcAjdW28ILLODTP
G1BRQfUaTP1z6/FwHf3VpSH4TmpC72YrIBjkW8BYGiCvc1x0Dg9c6hhLFAAzi7G9
EjuBPn0vLCEsoi+bEKh9pZ418fMuJaYYaIspFNyf1j+Dmjc=
-----END CERTIFICATE-----"
DATA_PATH=/Users/yeolee2/data
